if (( $+commands[kubectl] )); then
    alias k=kubectl
fi
if (( $+commands[nvim] )); then
    alias vim=nvim
fi
if (( $+commands[gdate] )); then
    alias date="gdate"
fi

alias gs="git status"
alias gf="git fetch"
alias gph="git push origin HEAD"
alias gnb="git checkout -b"
alias gl="git log --oneline"
alias gm="git commit -m"
alias gc="git switch"
alias ga="git add"
alias gd="git diff"
alias gds="git diff --staged"
alias r=reset
alias rr="exec zsh"

if (( $+commands[lsd] )); then
    alias lld="lsd -lrt --git --date '+%y-%m-%d %h:%m:%s'"
    alias ll="lsd -lrt  --blocks permission,name,git"
fi

lsf() {
  if (( $+commands[lsd] )); then
    lsd -lrt --git --date '+%y-%m-%d %h:%m:%s'
  else
    ls -larth
  fi
}

jjj() {
  local cmd="show"
  if (( $# >= 1 )); then
    cmd="$1"
    shift
  fi

  local selected=$(
    jj log -r 'all()' --no-graph -T 'separate(" ", change_id.shortest(7), local_bookmarks, tags, description.first_line()) ++ "\n"' --color=always \
      | fzf \
          --min-height=15 \
          --cycle \
          --ansi \
          --tmux=center,75%,75% \
          --preview 'echo {} | cut -d " " -f1 | xargs jj show --color=always 2>/dev/null' \
          --preview-window=top:60% \
          --prompt "jj $cmd $@> "
  ) || return 0
  if [[ -z "$selected" ]]; then
    return 0
  fi

  local rev=$(echo "$selected" | cut -d ' ' -f1)
  jj "$cmd" -r "$rev" $@
}

jjsb() {
  # jj select bookmark
  local selected=$(
    jj bookmark list \
      | fzf \
          --min-height=15 \
          --cycle \
          --ansi \
          --prompt "branch> "
  ) || return 0
  echo "$selected" | cut -d : -f1
}

jjpb() {
# jj push bookmark
  jj git push -b "$(jjsb)"
}

_groot() {
  # git root or cwd
  root=$(git rev-parse --show-toplevel 2>/dev/null)
  if [[ -n "$root" ]]; then 
    echo "$root"
    return 0
  fi
  echo "$PWD"
}

ff() {
  # find file and execute
  # searches entire git repo if root is found
  local root=$(_groot)
  local selected=$(
    FZF_DEFAULT_COMMAND="rg --files --hidden --follow --glob \"!**/.git/*\" --glob \"!**/.idea/*\" $root" \
      fzf \
        --min-height=15 \
        --cycle \
        --ansi \
        --ghost '<filename>' \
        --tmux center,75%,75% \
        --preview 'bat --color=always {}' \
        --preview-window=top:60%
  ) || return 0

  
  if [[ "$#" -eq 0 ]]; then
    echo "$selected"
    return 0
  fi
  
  local cmd="$1"
  shift

  case $cmd in
    c|copy)
      cat "$selected" | pbcopy
      return 0
      ;;
    cd)
      local dir=$(dirname "$selected")
      builtin cd "$dir"
      lsf
      return 0
      ;;
    v)
      cmd=vim
      ;;
    b)
      bat --color=always "$selected"
      return 0
      ;;
    jjd)
      jj diff "$selected"
      return 0
      ;;
  esac
  
  $cmd $@ "$selected"
}
